<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button editor</title>

    <style>
      body {
        margin: 0;
        background-color: tomato;
        font-family: "Courier New", Courier, monospace;
      }

      h2 {
        text-align: center;
        color: white;
        font-weight: 500;
        font-size: 30px;
      }

      #app {
        display: flex;
        margin: auto;
        width: 80vw;
        height: 80vh;
      }

      .box {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 70vw;
        height: 100%;
        border: 2px solid white;
        border-radius: 6px;
        background-color: white;
      }

      .btn {
        cursor: pointer;
        display: block;
        max-width: 100%;
        max-height: 100%;
        outline: none;
      }

      .form {
        margin: auto;
        display: flex;
        flex-flow: column nowrap;
        padding-right: 10px;
      }

      label {
        color: white;
        font-family: "Courier New", Courier, monospace;
      }

      input,
      select {
        padding: 15px;
        border: 1px solid tomato;
        border-radius: 4px;
        max-width: 150px;
        min-width: 150px;
        outline: none;
        font-family: "Courier New", Courier, monospace;
      }

      select {
        min-width: 182px
      }

      @media (max-width: 900px) {
        #app {
          flex-direction: column;
        }

        .box {
          min-height: 20vh;
        }

        input,
        select {
          margin: 0;
          min-width: 76.5vw;
          font-family: "Courier New", Courier, monospace;
        }

        select {
          min-width: 80.5vw;
        }
      }
    </style>
  </head>
  <body>
    <h2>Button editor</h2>
    <div id="app">
      <div class="form">
        <label for="width">width: </label>
        <input id="width" v-model="btn.width" /><br />

        <label for="height">height: </label>
        <input id="height" v-model="btn.height" /><br />

        <label for="fontSize">font-size: </label>
        <input id="fontSize" v-model="btn.fontSize" /><br />

        <label for="fontFamily">font-family: </label>
        <input id="fontFamily" v-model="btn.fontFamily" /><br />

        <label>text-align: </label>
        <select v-model="btn.textAlign">
          <option value="" disabled>Selecione uma opção</option>
          <option value="center">center</option>
          <option value="left">left</option>
          <option value="right">right</option>
          <option value="justify">justify</option>
          <option value="initial">initial</option>
          <option value="inherit">inherit</option> </select
        ><br />

        <label for="background">background: </label>
        <input id="background" type="color" v-model="btn.background" /><br />

        <label for="color">color: </label>
        <input id="color" type="color" id="color" v-model="btn.color" /><br />

        <label for="borderRadius">border-radius: </label>
        <input id="borderRadius" v-model="btn.borderRadius" /><br />

        <label for="borderColor">border-color: </label>
        <input id="borderColor" type="color" v-model="btn.borderColor" /><br />
      </div>

      <div class="box">
        <button :style="btn" class="btn">I'm button</button>
      </div>
    </div>
    <br /><br />

    <script src="vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          btn: {
            width: "200px",
            height: "50px",
            fontSize: "19px",
            fontFamily: "monospace",
            textAlign: "center",
            background: "tomato",
            color: "#ffffff",
            borderRadius: "4px",
            borderColor: "tomato"
          }
        }
      });
    </script>
  </body>
</html>
